{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mordemanager",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8988"],
      "port": 8988
    }
  ]
}
